<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Design by foolishdeveloper.com -->
    <title>Glassmorphism login Form Tutorial in html css</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: white;
}
.background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
.background .shape{
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}
.shape:first-child{
    background: linear-gradient(
        #1845ad,
        #23a2f6
    );
    left: -80px;
    top: -80px;
}
.shape:last-child{
    background: linear-gradient(
        to right,
        #ff512f,
        #f09819
    );
    right: -30px;
    bottom: -80px;
}
form{
    height: 560px;
    width: 1000px;
    background-color: white;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: black;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: white;
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: black;
}
button{
    margin-top: 50px;
    width: 100%;
    background-color: #FF5501;
    color: white;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}
button:hover{
  color: black;
}


.social{
  margin-top: 30px;
  display: flex;
}
.social div{
  background: red;
  width: 150px;
  border-radius: 3px;
  padding: 5px 10px 10px 5px;
  background-color: #FF5501;
  color: #eaf0fb;
  text-align: center;
}
.social div:hover{
  color: black;
}
.social .fb{
  margin-left: 25px;
}
.social i{
  margin-right: 4px;
}
input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 3px solid #ccc;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
}

input[type=text]:focus {
  border: 3px solid #555;
}
   </style>
</head>
<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form action="results/" method="POST">{% csrf_token %}
        <table style="width:100%">
          <tr>
            <th>Fertilizer</th>
            <th>Price</th>
            <th>Shortage %</th>
              <th>Fertilizer Required</th>
            <th>State</th>
          </tr>
        {% if results %}
            {% for key, value in results.items %}
              <tr>
                <td>{{key}}</td>
                <td>{{value}}</td>
                  <td>0%</td>
                  <td>0 lb</td>
                <td><img class="center" src="https://i.etsystatic.com/29643476/r/il/c6612d/3500289802/il_570xN.3500289802_pc31.jpg" style="width:40px; height:40px;"></td>

              </tr>
            {% endfor %}
        {% endif %}
        {% if results %}
            {% for key, value in shortages.items %}
              <tr>
                <td>{{key}}</td>
                <td>You need {{ value.shortage }}ppms of {{key}}</td>
                  <td>{{value.percentage}}%</td>
                  <td>{{value.required}} lb</td>
                <td><img class="center" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRBoPn7gWa276XisC5y6bs3l73xhawzbo_Huw&usqp=CAU" style="width:50px; height:40px;"></td>
              </tr>
            {% endfor %}
        {% endif %}
        </table>
    </form>
</body>
</html>

